../Core/Inc/fsr.h:40:24:FSR_GetRaw	1
../Core/Inc/fsr.h:42:32:FSR_GetSeat	1
../Core/Src/main.c:115:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:130:5:main	4
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:299:13:SystemPower_Config	2
../Core/Src/main.c:320:13:MX_ADC4_Init	3
../Core/Src/main.c:381:13:MX_DMA2D_Init	3
../Core/Src/main.c:428:13:MX_HSPI1_Init	2
../Core/Src/main.c:475:13:MX_ICACHE_Init	3
../Core/Src/main.c:513:13:MX_LTDC_Init	3
../Core/Src/main.c:575:13:MX_RTC_Init	3
../Core/Src/main.c:629:13:MX_TIM2_Init	4
../Core/Src/main.c:674:13:MX_TIM3_Init	4
../Core/Src/main.c:730:13:MX_TIM4_Init	4
../Core/Src/main.c:778:13:MX_USART1_UART_Init	5
../Core/Src/main.c:832:13:MX_USB_OTG_HS_PCD_Init	2
../Core/Src/main.c:873:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:Error_Handler	1
