{
  "Application": {
    "Screens": [
      {
        "Name": "mainscreen",
        "Components": [
          {
            "Type": "Container",
            "Name": "textReturning",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Visible": false,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "Page_Returning",
                "X": 336,
                "Y": 135,
                "Width": 122,
                "Height": 20,
                "TextId": "__SingleUse_5HKV",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Page_DropOff",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Visible": false,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtDropOff",
                "X": 256,
                "Y": 104,
                "Width": 272,
                "Height": 20,
                "TextId": "__SingleUse_E9QA",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Page_Running",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Visible": false,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtRunningStatus",
                "X": 357,
                "Y": 135,
                "Width": 86,
                "Height": 20,
                "TextId": "__SingleUse_A12I",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtRunningDestination",
                "X": 479,
                "Y": 84,
                "Width": 122,
                "Height": 20,
                "TextId": "__SingleUse_3822",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtRunningPatient",
                "X": 217,
                "Y": 84,
                "Width": 79,
                "Height": 20,
                "TextId": "__SingleUse_OLD1",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "btnEmergencyStop",
                "X": 280,
                "Y": 167,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_6J9D",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Page_Arrived",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Visible": false,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtArrivedPatient",
                "X": 217,
                "Y": 84,
                "Width": 79,
                "Height": 20,
                "TextId": "__SingleUse_KFPH",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtArrivedDestination",
                "X": 479,
                "Y": 84,
                "Width": 122,
                "Height": 20,
                "TextId": "__SingleUse_SKRV",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "btnBoardingDone",
                "X": 280,
                "Y": 114,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_ZZOS",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Page_Depart",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Visible": false,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtDepartPatient",
                "X": 217,
                "Y": 84,
                "Width": 79,
                "Height": 20,
                "TextId": "__SingleUse_691O",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtDepartDestination",
                "X": 479,
                "Y": 84,
                "Width": 122,
                "Height": 20,
                "TextId": "__SingleUse_KBWS",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtDepartStatus",
                "X": 294,
                "Y": 135,
                "Width": 213,
                "Height": 20,
                "TextId": "__SingleUse_NGPY",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Page_Charging",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Visible": false,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtCharging",
                "X": 355,
                "Y": 104,
                "Width": 112,
                "Height": 20,
                "TextId": "__SingleUse_0ZAA",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Page_Waiting",
            "Y": 251,
            "Width": 800,
            "Height": 229,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtWaiting",
                "X": 354,
                "Y": 104,
                "Width": 93,
                "Height": 20,
                "TextId": "__SingleUse_A1WY",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "TopStatusBar",
            "Width": 800,
            "Height": 251,
            "Components": [
              {
                "Type": "Gauge",
                "Name": "gauge1",
                "X": 97,
                "Y": 5,
                "Width": 240,
                "Height": 240,
                "Preset": "alternate_theme\\presets\\gauges\\medium\\active.json",
                "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_medium_backgrounds_active.png",
                "RotationCenterX": 120.0,
                "RotationCenterY": 120.0,
                "StartAngle": -113.0,
                "EndAngle": 112.0,
                "RangeMax": 100.0,
                "InitialValue": 50.0,
                "Easing": "Linear",
                "EasingOption": "In",
                "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_medium_needles_smooth.png",
                "NeedleRotationCenterX": 7.0,
                "NeedleRotationCenterY": 67.0,
                "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
                "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
                "ArcColor": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                },
                "ArcCapStyle": "Butt"
              },
              {
                "Type": "TextProgress",
                "Name": "textProgress1",
                "X": 471,
                "Y": 70,
                "Width": 175,
                "Height": 50,
                "TextId": "__SingleUse_XEVB",
                "Color": {
                  "Red": 12,
                  "Green": 27,
                  "Blue": 55
                },
                "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
                "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
                "IndicatorPositionX": 12,
                "IndicatorPositionY": 10,
                "IndicatorPositionWidth": 150,
                "IndicatorPositionHeight": 30,
                "ProgressRangeMax": 100,
                "ProgressInitialValue": 60
              },
              {
                "Type": "BoxProgress",
                "Name": "boxProgress1",
                "X": 458,
                "Y": 157,
                "Width": 200,
                "Height": 10,
                "Color": {
                  "Red": 11,
                  "Green": 219,
                  "Blue": 25
                },
                "Direction": "Right",
                "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_small.png",
                "IndicatorPositionWidth": 300,
                "IndicatorPositionHeight": 10,
                "ProgressRangeMax": 100,
                "ProgressInitialValue": 60
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainscreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}